<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página de Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/fondo.jpg') no-repeat center center fixed; /* Ajusta la ruta aquí */
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .containerCard {
            width: 360px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative; /* Cambiado a relative */
            z-index: 20;
            opacity: 0.9; /* Semi-transparente */
            border-radius: 12px;
            gap: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Sombra suave para efecto de profundidad */
            backdrop-filter: blur(10px); /* Desenfoque del fondo detrás del elemento */
            -webkit-backdrop-filter: blur(10px); /* Compatibilidad con navegadores WebKit */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Borde claro y semi-transparente */
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<div class="container d-flex justify-content-center">
    <div class="containerCard p-4">
        <div class="card-body">
            <div class="alert alert-danger" role="alert" th:if="${vehiculoModel.codigo != '00'}">
                <span th:text="${vehiculoModel.mensaje}"></span>
            </div>
            <h1 class="card-title text-center"> Buscar Vehículo</h1>
            <form th:action="@{/buscarVehiculo/busqueda}" method="post">
                <div class="mb-3">
                    <label for="placa" class="form-label">Ingrese la placa:</label>
                    <input type="text" class="form-control" id="placa" name="placa" placeholder="Placa: ABC-1234" >
                </div>
                <button type="submit" class="btn btn-primary btn-lg w-100"> Buscar</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
