<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Información del Vehículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/fondo.jpg') no-repeat center center fixed; /* Ajusta la ruta aquí */
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .table-container {
            z-index: 2;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: black;
        }
    </style>
</head>
<body>
<div class="table-container">
    <h2 class="text-center">Detallegit  del Vehículo</h2>
    <table class="table table-bordered">
        <tbody>
        <tr>
            <td>Marca:</td>
            <td th:text="${vehiculoModel.marca()}"></td>
        </tr>
        <tr>
            <td>Modelo:</td>
            <td th:text="${vehiculoModel.modelo()}"></td>
        </tr>
        <tr>
            <td>Número de Asientos:</td>
            <td th:text="${vehiculoModel.nroAsientos()}"></td>
        </tr>
        <tr>
            <td>Precio:</td>
            <td th:text="'S/ ' + ${vehiculoModel.precio()}"></td>
        </tr>
        <tr>
            <td>Color:</td>
            <td th:text="${vehiculoModel.color()}"></td>
        </tr>
        </tbody>
    </table>
    <div class="text-center">
        <a href="/buscarVehiculo/index" class="btn btn-success">Regresar</a>
    </div>
</div>
</body>
</html>
